<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stevewei.org","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="如何有效使用每一点脑力，创造真实价值，成为一个不可替代的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度工作">
<meta property="og:url" content="http://stevewei.org/2021/07/06/notes/deep-work/index.html">
<meta property="og:site_name" content="Steve&#39;s Blog">
<meta property="og:description" content="如何有效使用每一点脑力，创造真实价值，成为一个不可替代的人。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bedroom-1258092164.cos.ap-shanghai.myqcloud.com/blog/books/deep_work.jpg">
<meta property="article:published_time" content="2021-07-06T06:09:30.000Z">
<meta property="article:modified_time" content="2021-07-06T06:51:40.915Z">
<meta property="article:author" content="Steve Wei">
<meta property="article:tag" content="深度工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bedroom-1258092164.cos.ap-shanghai.myqcloud.com/blog/books/deep_work.jpg">


<link rel="canonical" href="http://stevewei.org/2021/07/06/notes/deep-work/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://stevewei.org/2021/07/06/notes/deep-work/","path":"2021/07/06/notes/deep-work/","title":"深度工作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度工作 | Steve's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Steve's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Steve's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software Architect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">金句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">精华笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%81%9A%E4%B8%8D%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">为什么很多人做不到深度工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">培养深度工作的步骤</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Wei"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve Wei</p>
  <div class="site-description" itemprop="description">苟日新，日日新，又日新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stevewei95" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stevewei95" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/stevewei95" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;stevewei95" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://stevewei.org/2021/07/06/notes/deep-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve Wei">
      <meta itemprop="description" content="苟日新，日日新，又日新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度工作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-06 14:09:30 / 修改时间：14:51:40" itemprop="dateCreated datePublished" datetime="2021-07-06T14:09:30+08:00">2021-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span id="/2021/07/06/notes/deep-work/" class="post-meta-item leancloud_visitors" data-flag-title="深度工作" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/07/06/notes/deep-work/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/06/notes/deep-work/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>如何有效使用每一点脑力，创造真实价值，成为一个不可替代的人。</p>
</blockquote>
<p><img src="https://bedroom-1258092164.cos.ap-shanghai.myqcloud.com/blog/books/deep_work.jpg"></p>
<span id="more"></span>

<h3 id="金句"><a href="#金句" class="headerlink" title="金句"></a>金句</h3><ul>
<li><p>要达到个人巅峰的产出效率，你需要长时间、无干扰的高度专注于单一任务。</p>
</li>
<li><p>你选择关注的事物将极大地影响你对未来生活的态度。</p>
</li>
<li><p>人类在深度沉浸于某项挑战时才是最好的自己。</p>
</li>
</ul>
<h3 id="精华笔记"><a href="#精华笔记" class="headerlink" title="精华笔记"></a>精华笔记</h3><p>人们在工作中，每天都很忙碌，发邮件、回信息、写文档，同时进行多个任务，作者说，这种被各种小事干扰的工作，多半都是容易复制，对认知要求不高，不会带来太多新价值的浮浅工作。而真正想要在职场上胜出就需要深度工作。深度工作就是注意力高度集中，没有干扰，认知能力达到极限的工作状态。深度工作可以带来高价值的产出，而且难以复制。但现实生活中，深度工作的状态很多人都做不到，而且不知道从何下手。《深度工作》这本书中作者不但剖析了人们不能深度工作的原因，而且提出一套可以达到深度工作的方法，帮助人们将自己的头脑发挥到极致，赢得职场竞争力。</p>
<h3 id="为什么很多人做不到深度工作"><a href="#为什么很多人做不到深度工作" class="headerlink" title="为什么很多人做不到深度工作"></a>为什么很多人做不到深度工作</h3><p><strong>第一个原因：最小阻力原则</strong><br>是说在工作环境中，人们会优先处理阻力最小的工作。时间长了，大脑会形成思维定式，遇到复杂困难工作的时候，就会切换到简单任务上，甚至会成为“心智残疾”。</p>
<p><strong>第二个原因：忙碌代表生产力的思维定式和偏见</strong><br>忙碌代表生产力是工业时代衡量个人职场价值的标准，但是在当今时代的影响一直都在，这种思维定式和偏见，让人们的工作越来越流于表面，深度工作也就自然不被重视了。</p>
<p><strong>第三个原因：网络中心主义</strong><br>对网络的任何益处思维定式让人们沉迷其中，深度工作需要的时间和注意力都被分散了。</p>
<h3 id="培养深度工作的步骤"><a href="#培养深度工作的步骤" class="headerlink" title="培养深度工作的步骤"></a>培养深度工作的步骤</h3><p><strong>第一步，选择一套深度工作的日程模式</strong><br>深度工作的日程模式主要有四种类型。</p>
<p>第一种，禁欲模式。把自己放在一个完全独立的、不受任何干扰的环境里，切断和外界的一切联系。适合高度自律且目标明确的自由职业者。</p>
<p>第二种，双峰模式。把个人的时间分成两块，一块用于深度工作，一块用于浮浅工作。在深度工作的时间里，就像禁欲模式一样，高度集中精力、没有任何干扰。适合搞学术研究和文学创作，又要和外界保持联系的人。</p>
<p>第三种，节奏模式。在日常工作生活中，专门找出一个不受干扰的时间段，用于深度工作，形成一种节奏。适合大多数职场人。</p>
<p>第四种，记者模式。在日常工作的时候，随时利用空隙插入深度工作的模式。这种模式有点难，不适合刚接触深度工作的新手。</p>
<p><strong>第二步，培养出适合的深度工作习惯</strong><br>把深度工作的状态，形成一种自然而然的习惯时，大脑就会更容易进入到深度工作的状态，这个时候的阻力最小，消耗的意志力最少。</p>
<p><strong>第三步：像经商一样执行</strong><br>日常工作中要把注意力集中在最重要的任务上，一切和这项任务不相关的事情都要为它让步。首先要有一个明确的、极端重要的、能激发热情和动力的目标。确定目标之后，要用引领性指标来衡量能否成功的程度。然后要在计分板上记下每次深度工作的时间。定期回顾时，可以更有效的做出调整。</p>
<p><strong>第四步：定期休息大脑</strong><br>人们每天用于深度工作的极限时间是有限的，在白天常规的上班时间里，深度工作的时间已经被用到极限了，这个时候让大脑得到休息，可以让注意力得到复原，可以提升第二天深度工作的质量。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C/" rel="tag"># 深度工作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/06/diary/hey-folks/" rel="prev" title="hey-folks">
                  <i class="fa fa-chevron-left"></i> hey-folks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/06/stores/why-learning/" rel="next" title="为什么我们要坚持终身学习">
                  为什么我们要坚持终身学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Wei</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"KfezQoQB1lcgGfOauP8jf1Yu-gzGzoHsz","app_key":"ytDbCLPFa2E5XN3FX1h3GrOF","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blog-ukd9mpmlwq","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
